<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    >

    <ImageView
        android:id="@+id/place_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/delft"
        />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:text="Large Text"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/place_photo"
        app:layout_constraintEnd_toEndOf="@+id/place_photo"
        app:layout_constraintStart_toStartOf="@+id/place_photo"
        />

    <TextView
        android:id="@+id/Long"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:text="Long"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/place_photo"
        app:layout_constraintEnd_toEndOf="@+id/place_photo"
        app:layout_constraintStart_toStartOf="@+id/place_photo"
        />

    <TextView
        android:id="@+id/Lat"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:text="Lat"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/place_photo"
        app:layout_constraintEnd_toEndOf="@+id/place_photo"
        app:layout_constraintStart_toStartOf="@+id/place_photo"
        />

    <!--<Button-->
        <!--android:id="@+id/find_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="FIND"-->
        <!--android:onClick="find"-->
        <!--app:layout_constraintEnd_toEndOf="@id/place_photo"-->
        <!--app:layout_constraintStart_toStartOf="@id/place_photo"-->
        <!--app:layout_constraintTop_toTopOf="@id/place_photo"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/place_photo"/>-->



</android.support.constraint.ConstraintLayout>



